MONGO_URI="mongodb://127.0.0.1:27017/foody"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_DEBUG=true
GOOGLE_ID="810161813249-l2g725n4cuuh0rmnadicekrfpj2tugpd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LE8hpSG7lDlvl79Pwu4XTRLGoB84CjJ2lZE3VFHHdW89Cfuosluo8z4BONtk5Jl0XNDArCyh7o9icC6LTncINoW00mpR3A9as"
STRIPE_SECRET_KEY="sk_test_51LE8hpSG7lDlvl79X8WA1v52tC1RN9uT13IuY3FAPWuf3FO2r27e3aptCjdIwP0zgE6M9qKO9Fewikk8K3764GX300QqkGOhO6"
STRIPE_SIGN_SECRET="whsec_7471f63ea414a223fc9ba523307aa9accdf593b2ba88794c2766dd02430cf629"
CLOUDINARY_CLOUD_NAME="dngianlrm"
CLOUDINARY_API_SECRET="5u-sk2uxell3iYuebQK6I9m25Ks"
CLOUDINARY_API_KEY="814795656341595"